<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 2%;
            text-align: center;
            background: radial-gradient(circle,coral,lightcoral);
        }
        button,input[type="file"]::-webkit-file-upload-button{
            color: white;
            background-color: red;
            border-radius: 20px;
            padding: 10px 20px;
        }
        button:hover,input[type="file"]::-webkit-file-upload-button:hover{
            background-color: red;
        }
        p{
            color: white;
            background-color: black;
            border-radius: 10px;
            padding: 5%;
        }
    </style>
</head>
<body>
    <h1 id="analysis-of"></h1>
    <p id="summary"></p>
    <form action="/" method="get">
        <button type="submit">Return to main page</button>
    </form>
</body>
</html>