<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Summarize</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles.css') }}">
    <style>
        #loading-results{
            border: 10px solid black;
            border-top: 10px solid red;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            animation: spin 1s linear infinite;
            position: absolute;
            flex: 1;
        }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        body{
            margin: 2%;
            text-align: center;
            background: radial-gradient(circle,coral,lightcoral);
        }
        button,input[type="file"]::-webkit-file-upload-button{
            color: white;
            background-color: red;
            border-radius: 20px;
            padding: 10px 20px;
        }
        button:hover,input[type="file"]::-webkit-file-upload-button:hover{
            background-color: red;
        }
        .outerlabel{
            display: flex;
            justify-content: space-around;
            width: 900px;
            margin: 0 auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <h1>AI Summarize</h1>
    <h3>Upload a PDF or .txt file below to receive a brief summary of it</h3>
    <form action="/process" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Upload</button>
    </form>
    <div class="outerlabel">
        <div id="loading-results" style="display:none"></div>
    </div>
    <script src="processform.js"></script>
</body>
</html>